.main {
    margin: auto;
    width: 100%;
    text-align: center;
}
.dice {
    display: flex;
    flex-direction: row; 
    gap: 20px;
    width: 100%;
    justify-content: center;
    
}
body {
    background-image: url('./images/Tatli.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
h1 {
    margin: 30px;
    margin: 30px;
    font-family: 'Lobster', cursive;
    text-shadow: 5px 0 #232931;
    font-size: 8rem;
    color: #ddb892;
    text-align: center;
}
h3 {
    margin: 30px;
    margin: 30px;
    font-family: 'Lobster', cursive;
    text-shadow: 5px 0 #232931;
    font-size: 2rem;
    color: #ede0d4;
    text-align: center;
}
footer {
    margin-top: 5%;
    color: #EEEEEE;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 1.5rem;
  }
p {
    font-family: 'Indie Flower', cursive;
    font-size: 2rem;
    color: #EEEEEE;
}
.bar {
    height: 75px;
    background-color:#B1ADA7;
    max-width: 100%;
    border: 2px solid black;
    opacity: 0.7;
    text-align: center;
}
.col1 {
    width: 33%;
}
.col2 {
    width: 33%;
}
.col3 {
    width: 33%;
}
.checkboxes {
    text-align: center;
    font-size: 3.4rem;
    font-family: 'Indie Flower', cursive;
    color: #ede0d4;
    text-shadow: 5px 0 #232931;
}
.check_value {
    width: 30px;
    height: 30px;
}

.buttons {
    text-align: center;
}
button {
    width: 200px;
    height: 60px;
    background-color: darkred;
    font-size: 25px;
    color:#ede0d4;
    font-family: 'Indie Flower', cursive;
}
.empty{
    height: 50px;
}
.headerout {
    height: 90px;
    margin-top: -11px;
    margin-left: -7px;
    margin-right: -7px;
    background-color: white;
    box-shadow: 0 -6px 15px 5px rgba(0,0,0,0.5);  
}

.header-image {
    width: 300px;
    height: 70px;
}
.header {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    display: flex;
    column-gap: 20px;
    padding: 15px 16px 15px 16px;
    
}
footer {
    text-align: center;
    
}
.btn {
    border: none;
    color: black;
    background-color: white;
    padding: 1px 10px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
    margin: 20px 2px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}
.header-buttons{
    display: flex;
    text-align: right;
}
.hs {
    text-align: center;
}
.main-header {
    
    color: #d00000;
    font-size: 50px;
    margin-left: 20px;
    margin-top: 10px;
}

@media only screen and (max-width: 600px){
    .header-image {
        width: 150px;
        height: 50px;
    }
    .headerout {
        height: 70px;
        margin-top: -11px;
        margin-left: -7px;
        margin-right: -7px;
        background-color: white;
        box-shadow: 0 -6px 15px 5px rgba(0,0,0,0.5);  
    }
    .btn {
        border: none;
        color: black;
        background-color: white;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        margin: auto;
        font-family: 'Times New Roman', Times, serif;
    }
    .header-buttons{
        display: flex;
        text-align: right;

    }
    .hs{
        margin-top: 90px;
    }
    .card-body {
        margin-top: 20px;
        background-color: #55286f;
        height: 380px;
        margin-left: -5px;
        margin-right: -5px;
    }
    .link{
        width: auto;
    }
}