body {
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    
}
.headerout {
    height: 90px;
    margin-top: -11px;
    margin-left: -7px;
    margin-right: -7px;
    background-color: white;
    box-shadow: 0 -6px 15px 5px rgba(0,0,0,0.5);  
}

.header-image {
    width: 300px;
    height: 70px;
}
.header {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    display: flex;
    column-gap: 20px;
    padding: 15px 16px 15px 16px;
    
}
footer {
    text-align: center;
    margin-top: 200px;
}
.btn {
    border: none;
    color: black;
    background-color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 1.35rem;
    margin: 20px 2px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}
.header-buttons{
    display: flex;
    text-align: right;
}
.hs {
    text-align: center;
}
.main-header {
    
    color: #d00000;
    font-size: 50px;
    margin-left: 20px;
    margin-top: 10px;
}

.content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 102px;
}
.txt-box{
    margin-left: 35%;
    display: flex;
    column-gap: 10px;
}
.link{
    width: 210%;
    margin-top: 50px;
    height: 40px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #42a5f5;
    border-radius: 4px;
    background: url("/Template/images/yt.png") no-repeat left;
    background-color: whitesmoke;
    background-size: 30px;
    padding: 12px 20px 12px 40px;
}
.card-body {
    margin-top: 20px;
    background-color: #55286f;
    height: 380px;
    margin-left: -25px;
    margin-right: -25px;
}
.url{
    margin-top: 54px;
    color: whitesmoke;
}
.p-div {
    margin-left: 34%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    color: whitesmoke;
}
.h-int{
    text-align: center;
    margin-top: 60px;
}
.int-img {
    width: 40px;
    height: 40px;
}
.sections{
    background-color: #d6d6d6;
}
#se {
    margin: auto;
    column-gap: 40px;
    text-align: center;
    margin-top: 90px;
    padding: 15px;
}
.st{
    margin-top: 20px;
}
@media only screen and (max-width: 600px){
    .header-image {
        width: 100px;
        height: 30px;
    }
    .headerout {
        height: 50px;
        margin-top: -11px;
        margin-left: -7px;
        margin-right: -7px;
        background-color: white;
        box-shadow: 0 -6px 15px 5px rgba(0,0,0,0.5);  
    }
    .btn {
        border: none;
        color: black;
        background-color: white;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        margin:  2px;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif;
    }
    .header-buttons{
        display: flex;
        text-align: right;
    }
}
